# golstat

./: .gitignore  CLAUDE.md  PROMPT-preview-meci.md  README.md  docker-compose.yml  settings.gradle
backend/: build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/ro/golstat/api/: ApiApplication.java
backend/api/src/main/java/ro/golstat/api/cautare/: CautareController.java  CautareService.java  RezultatCautareDto.java  TipRezultat.java
backend/api/src/main/java/ro/golstat/api/competitie/: CompetitieController.java  CompetitieNotFoundException.java  CompetitieService.java  PaginaCompetitieDto.java
backend/api/src/main/java/ro/golstat/api/dev/: LiveSimController.java
backend/api/src/main/java/ro/golstat/api/entity/: Coach.java  Country.java  Fixture.java  FixtureEvent.java  FixtureLineup.java  FixtureLineupPlayer.java  FixturePlayerStats.java  FixtureTeamStats.java  Injury.java  League.java  Player.java  PlayerSeasonStats.java  Season.java  Standing.java  Team.java  TeamSeasonStats.java  Venue.java
backend/api/src/main/java/ro/golstat/api/ingest/: DataIngestListeners.java  EntityMapper.java  IngestService.java  KafkaConfig.java
backend/api/src/main/java/ro/golstat/api/jucator/: JucatorController.java  JucatorNotFoundException.java  JucatorService.java  PaginaJucatorDto.java
backend/api/src/main/java/ro/golstat/api/live/: LiveApiPoller.java  LiveCollectorConfig.java  MeciLiveDto.java  MeciZiDto.java  MeciuriLiveController.java  ProgramDto.java  ProgramService.java  ProgramZiDto.java
backend/api/src/main/java/ro/golstat/api/matchcenter/: EvenimentDto.java  MatchCenterService.java  MeciCentralDto.java  MeciNotFoundException.java
backend/api/src/main/java/ro/golstat/api/piete/: CodPiata.java  PieteController.java  PieteZileDto.java  PieteZileService.java
backend/api/src/main/java/ro/golstat/api/prediction/: PredictieMeciDto.java  PredictieMeciMapper.java  PredictionController.java  PredictionNotFoundException.java  PredictionService.java
backend/api/src/main/java/ro/golstat/api/preview/: EchipaDeStartDto.java  FormaEchipaDto.java  FormaMeciDto.java  IntalnireDirectaDto.java  MatchPreviewController.java  MatchPreviewService.java  PrevizualizareMeciDto.java  StatisticiAvansateBuilder.java  StatisticiAvansateDto.java  StatisticiCheieDto.java
backend/api/src/main/java/ro/golstat/api/repository/: CoachRepository.java  CountryRepository.java  FixtureEventRepository.java  FixtureLineupPlayerRepository.java  FixtureLineupRepository.java  FixturePlayerStatsRepository.java  FixtureRepository.java  FixtureTeamStatsRepository.java  InjuryRepository.java  LeagueRepository.java  PlayerRepository.java  PlayerSeasonStatsRepository.java  SeasonRepository.java  StandingRepository.java  TeamRepository.java  TeamSeasonStatsRepository.java  VenueRepository.java
backend/api/src/main/java/ro/golstat/api/statistici/: StatisticiController.java  StatisticiLigaDto.java  StatisticiService.java
backend/api/src/main/java/ro/golstat/api/stats/: CountAverage.java  CountLeagueAverageService.java  CountLeagueAverages.java  CountSampleMapper.java  FerestreBatchService.java  FerestreMeci.java  GoalAverage.java  IstoricCounturi.java  LeagueAverages.java  (+8 more)
backend/api/src/main/resources/: application.yml
backend/common/: build.gradle
backend/common/src/main/java/ro/golstat/common/: GolstatConstants.java
backend/data-collector/: build.gradle
backend/data-collector/src/main/java/ro/golstat/collector/: CollectorConfig.java  DataCollectorApplication.java
backend/data-collector/src/main/resources/: application-oneshot.yml  application-prod.yml  application-test.yml  application.yml
(+326 files in other folders)
